<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<role name="david"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="rdsadmin"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="api_production"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="tourwriter"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="api_development"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<database name="pggql" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="pgcrypto" cur-version="1.3">
	<schema name="public"/>
</extension>

<extension name="uuid-ossp" cur-version="1.1">
	<schema name="public"/>
</extension>

<table name="suppliers" layer="0" collapse-mode="2" rls-enabled="true" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="60"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="blah">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="suppliers_pk" type="pk-constr" table="public.suppliers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="products" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="260" y="240"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="id_suppliers">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="products_pk" type="pk-constr" table="public.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="options" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="180"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="id_products">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="options_pk" type="pk-constr" table="public.options">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="assets" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="260"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="path">
		<type name="path" length="0"/>
	</column>
	<constraint name="assets_pk" type="pk-constr" table="public.assets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="private" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="suppliers_assets" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="private"/>
	<role name="postgres"/>
	<position x="900" y="480"/>
	<column name="id_suppliers" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_assets" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="suppliers_assets_pk" type="pk-constr" table="private.suppliers_assets">
		<columns names="id_suppliers,id_assets" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_products_has_many_assets" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="private"/>
	<role name="postgres"/>
	<position x="580" y="480"/>
	<column name="id_products" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_assets" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="many_products_has_many_assets_pk" type="pk-constr" table="private.many_products_has_many_assets">
		<columns names="id_products,id_assets" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="suppliers_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.suppliers" table="public.products">
	<columns names="id_suppliers" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="products_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.products" table="public.options">
	<columns names="id_products" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="products_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.products" table="private.many_products_has_many_assets">
	<columns names="id_products" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="assets_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.assets" table="private.many_products_has_many_assets">
	<columns names="id_assets" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="suppliers_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.suppliers" table="private.suppliers_assets">
	<columns names="id_suppliers" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="assets_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.assets" table="private.suppliers_assets">
	<columns names="id_assets" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_products_suppliers" type="relfk" layer="0"
	 custom-color="#e74a31"
	 src-table="public.products"
	 dst-table="public.suppliers" reference-fk="suppliers_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_options_products" type="relfk" layer="0"
	 custom-color="#78c61b"
	 src-table="public.options"
	 dst-table="public.products" reference-fk="products_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_many_products_has_many_assets_products" type="relfk" layer="0"
	 custom-color="#48eec4"
	 src-table="private.many_products_has_many_assets"
	 dst-table="public.products" reference-fk="products_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_many_products_has_many_assets_assets" type="relfk" layer="0"
	 custom-color="#a3ec9d"
	 src-table="private.many_products_has_many_assets"
	 dst-table="public.assets" reference-fk="assets_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_suppliers_assets_suppliers" type="relfk" layer="0"
	 custom-color="#d8d13c"
	 src-table="private.suppliers_assets"
	 dst-table="public.suppliers" reference-fk="suppliers_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_suppliers_assets_assets" type="relfk" layer="0"
	 custom-color="#2d0867"
	 src-table="private.suppliers_assets"
	 dst-table="public.assets" reference-fk="assets_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
